[options]
; This is the master password to create new databases
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo18
db_password = odoo18
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
